PORT = 8080
MONGO_URL = "mongodb+srv://guille2602:75i!JbPUxHM-i39@cluster0.uk8yenl.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_MAIL = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
SECRET = "palabraSecreta"
SECRET_TOKEN="coderToken"
GMAIL_USER='guille.2602@gmail.com'
GMAIL_PASS='rxnrbrnhzymtfmic'
ENV_MODE="development"
GITHUB_CLIENTID='Iv1.944626d6ebace959'
GITHUB_CLIENTSECRET='5041fc755409c12a57b2adb4b9d790492a68e2d2'
GITHUB_CLIENTCALLBACKURL='http://localhost:8080/api/sessions/githubcallback'